1,dummy1@email.com,dummy123,1,1
2,dummy2@email.com,dummy123,2,1
3,dummy3@email.com,dummy123,3,1
4,dummy4@email.com,dummy123,4,1
5,dummy5@email.com,dummy123,5,1
6,dummy6@email.com,dummy123,6,1
7,dummy7@email.com,dummy123,7,1
8,dummy8@email.com,dummy123,8,1
9,dummy9@email.com,dummy123,9,1
10,dummy10@email.com,dummy123,10,1
11,dummy11@email.com,dummy123,11,1
12,dummy12@email.com,dummy123,12,1
13,dummy13@email.com,dummy123,13,1
14,dummy14@email.com,dummy123,14,1
15,theojustin@email.com,keren123,0,1
16,theo@email.com,keren123,0,1
17,theo123@email.com,alphanum123,0,1
17,theo1312412@email.com,keren123,0,1
